{
  "name": "NavExercise",
  "description": "Exercise for candidates to complete where they will build a responsive nav driven from json",
  "version": "0.1.0",
  "authors": [
    "Jason Divock <jdivock@hugeinc.com>",
    "Dave Furfero <dfurfero@hugeinc.com>",
    "Wes Hatch <whatch@hugeinc.com>",
    "Karl Stanton <kstanton@hugeinc.com>"
  ],
  "license": "© 2014 Huge. All Rights Reserved.",
  "homepage": "https://github.com/hugeinc/NavExercise",
  "bugs": {
    "url": "https://github.com/hugeinc/NavExercise/issues"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run compile && node ./bin/www",
    "watch": "npm run watch-js & node ./bin/www",
    "watch-js": "./node_modules/.bin/watchify _src/index.js -o public/bundle.js -dv",
    "compile": "./node_modules/.bin/browserify _src/index.js > public/bundle.js"
  },
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "express": "~4.2.0",
    "morgan": "~1.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "watch-less": "0.0.4",
    "watchify": "^3.2.1"
  }
}
